<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
   <style>
     .container{
        max-width: 400px;
        margin: 10vh auto 0 auto;
        box-shadow: 0px 0px 43px 17px grey;
    }
    #display{
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    }
    .buttons{
        display: grid;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .buttons > div{
        border-right: 1px solid #999;
        border-top: 1px solid #999;
    }
    .button{
        border: 0.5px solid #999;
        line-height: 100px;
        text-align: center;
        font-size: 25px;
        cursor: pointer;
    }
    #clear{
        background-color: tomato;
        color: white;
    }
    #clear:hover{
        background-color: rgb(224, 52, 21);
        color:white ;
    }
    #equal{
        background-color: rgb(34, 34, 221);
        color: white;
    }
    #equal:hover{
        background-color: rgb(7, 7, 156);
        color: white;
    }
    .button:hover{
        background-color: darkgrey;
        transition: 0.5s ease-in-out;
    }
   </style>
</head>
<body>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div id="clear" class="button">C</div>
                <div class="button">/</div> 
                <div class="button">*</div> 
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>


            </div>
        </div>
     <script>

let display=document.getElementById("display")
let x=Array.from(document.getElementsByClassName("buttons"))
x.map((buton)=>{
    buton.addEventListener('click',(e)=>{
        // console.log(e.target.innerText)
        // display.innerText+=e.target.innerText
        switch(e.target.innerText){
            case "C":
                display.innerText=""
                break;
           
            case "←":
               display.innerText=display.innerText.slice(0,-1)
               break;
            case "=":
                display.innerText=eval(display.innerText)
                break;
            default:
            display.innerText+=e.target.innerText
        }
    })
})

// eval("2+3")
// console.log("2+3")
// maping methods 
// map()


// let arr=[1,2,3,4,5,6,7,8]
// let y=arr.map((e)=>{
//     return e*2
// })
// console.log(y)






   
     </script>   
    </section>
</body>
</html>